# boss-ai-backend

./: GEMINI_PROVIDER_SETUP.md  README.md  VERSION_HISTORY_PAGINATION_IMPLEMENTATION.md  WEBSOCKET_IMPLEMENTATION.md  build.gradle  docker-compose.yml
src/main/java/ai/content/auto/: BossAiBackendApplication.java
src/main/java/ai/content/auto/config/: AIProviderConfig.java  AIProviderDataInitializer.java  AsyncConfig.java  ConfigurationStartupValidator.java  SecurityConfig.java  VideoResourceConfig.java  WebSocketConfig.java
src/main/java/ai/content/auto/constants/: ContentConstants.java
src/main/java/ai/content/auto/controller/: AIProviderController.java  ConfigController.java  ContentController.java  ContentProcessorController.java  ContentVersionController.java  FlowController.java  MonitoringController.java  QueueController.java  SettingController.java  TemplateAnalyticsController.java  TemplateCategoryController.java  TemplateController.java  TemplatePopularityController.java  TemplateRecommendationController.java  TemplateTagController.java  UserPresetController.java  VideoJobController.java  VideoPublishingController.java  VideoTemplateController.java  WebSocketController.java
src/main/java/ai/content/auto/dto/: PublishVideoRequest.java  VideoAnalyticsDto.java  VideoPublicationDto.java  VideoSEOMetadataDto.java
src/main/java/ai/content/auto/dtos/: ABTestConfiguration.java  ABTestResult.java  ABTestStatus.java  ConfigsPrimaryDto.java  ConfigsUserDto.java  ContentGenerateRequest.java  ContentGenerateResponse.java  ContentGenerationDto.java  ContentTemplateDto.java  ContentVersionComparisonDto.java  ContentVersionDto.java  CreateTemplateCategoryRequest.java  HookDto.java  (+25 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: README.md  V001__create_content_versioning_schema.sql  V001__create_content_versioning_schema_rollback.sql  V002__create_templates_presets_schema.sql  V002__create_templates_presets_schema_rollback.sql  V003__create_workspace_collaboration_schema.sql  V003__create_workspace_collaboration_schema_rollback.sql  V003_create_hook.sql  V004__create_analytics_audit_schema.sql  V004__create_analytics_audit_schema_rollback.sql  V005__create_generation_jobs_table.sql  V1.15__create_video_publishing_tables.sql  V15__Add_Version_Branching_And_Tagging.sql  V1_10__create_video_generation_jobs.sql  V1_11__add_video_job_scheduling.sql  V1_21__create_template_ab_tests_table.sql  V1_9__create_video_templates.sql  V20241107_001__Create_Template_Categories_Table.sql  V20241107_002__Create_Template_Tags_Table.sql  V20241107_003__Add_Category_Reference_To_Templates.sql
src/test/resources/db/performance/: content_versioning_performance_test.sql
(+195 files in other folders)
